/* General Styles */
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    font-family: 'Hind Siliguri';
}

/* Header Section */
.header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 50px;
    margin: 10px;
}

.logo {
    width: 180.88px;
    height: 90.17px;
}

.logo img {
    object-fit: cover;
}

/* Text Container */
.text_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.text_container p:first-child {
    width: fit-content;
    padding: 0px 2%;
    white-space: nowrap;
    height: 58px;
    border-radius: 5px;
    font-size: 3rem;
    line-height: 80px;
    text-align: center;
    font-weight: 700;
    color: #1B4B36;
}

.text_container p:nth-child(2) {
    background-color: #EBFF3D;
    display: inline-block; 
    padding: 10px 15px; 
    border-radius: 5px; 
    white-space: nowrap; 
    font-size: 2rem;
    line-height: 60px;
    text-align: center;
    font-weight: 600;
    color: #1B4B36;
}

/* Video Container */
.video-container {
    position: relative;
    width: 60%;
    height: 35vw;
    margin: 30px 0;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
}

@media screen and (max-width: 600px) {
    .video-container {
        width: 80%;
        height: 40vw;
    }
}

.video-container iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Button */
.orderbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: fit-content;
    padding: 0 10px;
    height: 60px;
    background-color: #1B4B36;
    border-radius: 45px;
    margin-bottom: 40px;
    transition: 0.5s linear;
}

.orderbtn p {
    font-size: 1.5rem;
    white-space: nowrap;
    font-weight: 700;
    text-align: center;
    color: #EBFF3D;
}

.orderbtn img {
    width: 12%;
    margin-bottom: 5px;
}

.orderbtn:hover {
    filter: brightness(130%);
    cursor: pointer;
}

/* Features Section */
.features_section {
    background-color: #FAFFCE;
    padding: 10px 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
}

.title {
    padding-left: 12%;
    align-self: flex-start;
    text-align: left;
    width: 100%;
}

.title p {
    font-size: 4vw;
    font-weight: 700;
    color: #1B4B36;
}

@media screen and (max-width: 800px) {
    .title p {
        font-size: 7vh;
    }
}

.features {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 25px;
    justify-content: center;
}

.feature {
    width: 300px;
    height: 350px;
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    border: 3px solid #1B4B36;
    margin-top: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    padding: 10px;
    transition: 0.5s linear;
    cursor: pointer;
    line-height: 1.5;
}

.feature p:first-child {
    font-size: 30px;
    font-weight: 600;
    color: #1B4B36;
}

.feature p:nth-child(2) {
    font-size: 18px;
    font-weight: 500;
    line-height: 36px;
    color: #202020;
}

.feature:hover {
    background-color: #1B4B36;
    transition: 0.5s linear;
}

.feature:hover p:first-child {
    color: #EBFF3D;
}

.feature:hover p:nth-child(2) {
    color: #FAFFCE;
}

/* Feedback Section */
.feedback-section {
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: center;
    justify-content: center;
    padding: 50px 50px;
}

.feedbacks {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    justify-content: center; 
    align-items: center;
}
@media screen and (max-width: 600px) {
    .feedbacks {
        grid-template-columns: 1fr; 
    }
}

.title1 {
    font-size: 4vw;
    font-weight: 700;
    color: #000000;

}

@media screen and (max-width: 800px) {
    .title1 {
        font-size: 36px;
        width: 100%;

    }
}

.cards {
    width: 350px;
    min-width: 350px;
    background-color: #1B4B36;
    margin: 20px;
    border-radius: 20px;
    border: 1px solid white;
    padding: 20px; 
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    height: auto; 
    position: relative;
}

.cards .name {
    font-weight: 700;
    font-size: 36px;
    text-align: left;
    margin-bottom: 10px; 
    color: #FFFFFF;
}

.cards .number {
    font-weight: 700;
    font-size: 48px;
    text-align: right;
    margin-bottom: 10px; 
    color: #EBFF3D;
}
.cards div {
    width: 100%;
    height: 1px;
    background-color: #FFFFFF;
    margin: 10px 0px; 
}
.cards .description {
    color: #FFFFFF;
    text-align: center;
    margin-top: 10px; 
    font-size: 16px; 
    line-height: 1.5; 
}

/* Footer Section */
.footer-container {
    margin-top: 50px;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #0C3200;
}

@media screen and (max-width: 800px) {
    .footer-container {
        flex-direction: column;
        height: 250px;
    }
}

.footer-left,
.footer-right {
    display: flex;
    gap: 10px;
    align-items: center;
}

.icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    position: relative;
    cursor: pointer;
}

.icon img {
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer-end {
    height: 60px;
    background-color: #0A2900;
    text-align: center;
    padding: 10px 0;
}

.footer-end p {
    color: white;
}

.footer-end span {
    color: #EBFF3D;
}
